{"app_name":"appstored","timestamp":"2021-11-09 11:49:16.00 -0600","app_version":"","slice_uuid":"0d6859cd-79c4-3374-9529-88c8e562f77c","build_version":"","platform":2,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.1 (19B74)","incident_id":"F9486A54-C757-444C-9BAD-BD8600BF2304","name":"appstored"}
{
  "uptime" : 53000,
  "procLaunch" : "2021-11-09 11:11:14.4551 -0600",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,2",
  "procStartAbsTime" : 1249971189278,
  "coalitionID" : 408,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.1",
    "releaseType" : "User",
    "build" : "19B74"
  },
  "captureTime" : "2021-11-09 11:49:15.7741 -0600",
  "incident" : "F9486A54-C757-444C-9BAD-BD8600BF2304",
  "bug_type" : "309",
  "pid" : 5469,
  "procExitAbsTime" : 1290760409008,
  "cpuType" : "ARM-64",
  "procName" : "appstored",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/AppStoreDaemon.framework\/Support\/appstored",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.appstored",
  "crashReporterKey" : "539f4e4e35e157eb631300352d244bb1c501f2ec",
  "basebandVersion" : "2.11.02",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"CoreFoundation":[],"libsystem_c.dylib":["abort() called"],"libc++abi.dylib":[]},
  "lastExceptionBacktrace" : [{"imageOffset":626764,"symbol":"__exceptionPreprocess","symbolLocation":220,"imageIndex":1},{"imageOffset":89940,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":13},{"imageOffset":576404,"symbol":"-[NSXPCEncoder _checkObject:]","symbolLocation":332,"imageIndex":5},{"imageOffset":133524,"symbol":"-[NSXPCEncoder _encodeUnkeyedObject:]","symbolLocation":56,"imageIndex":5},{"imageOffset":552592,"symbol":"-[NSXPCEncoder _encodeArrayOfObjects:forKey:]","symbolLocation":212,"imageIndex":5},{"imageOffset":605236,"symbol":"-[NSDictionary(NSDictionary) encodeWithCoder:]","symbolLocation":700,"imageIndex":5},{"imageOffset":478324,"symbol":"-[NSXPCEncoder _encodeObject:]","symbolLocation":520,"imageIndex":5},{"imageOffset":256092,"symbol":"-[NSError encodeWithCoder:]","symbolLocation":228,"imageIndex":5},{"imageOffset":478324,"symbol":"-[NSXPCEncoder _encodeObject:]","symbolLocation":520,"imageIndex":5},{"imageOffset":552592,"symbol":"-[NSXPCEncoder _encodeArrayOfObjects:forKey:]","symbolLocation":212,"imageIndex":5},{"imageOffset":605236,"symbol":"-[NSDictionary(NSDictionary) encodeWithCoder:]","symbolLocation":700,"imageIndex":5},{"imageOffset":478324,"symbol":"-[NSXPCEncoder _encodeObject:]","symbolLocation":520,"imageIndex":5},{"imageOffset":256092,"symbol":"-[NSError encodeWithCoder:]","symbolLocation":228,"imageIndex":5},{"imageOffset":478324,"symbol":"-[NSXPCEncoder _encodeObject:]","symbolLocation":520,"imageIndex":5},{"imageOffset":552592,"symbol":"-[NSXPCEncoder _encodeArrayOfObjects:forKey:]","symbolLocation":212,"imageIndex":5},{"imageOffset":605236,"symbol":"-[NSDictionary(NSDictionary) encodeWithCoder:]","symbolLocation":700,"imageIndex":5},{"imageOffset":478324,"symbol":"-[NSXPCEncoder _encodeObject:]","symbolLocation":520,"imageIndex":5},{"imageOffset":256092,"symbol":"-[NSError encodeWithCoder:]","symbolLocation":228,"imageIndex":5},{"imageOffset":478324,"symbol":"-[NSXPCEncoder _encodeObject:]","symbolLocation":520,"imageIndex":5},{"imageOffset":271184,"symbol":"_NSXPCSerializationAddInvocationArgumentsArray","symbolLocation":276,"imageIndex":5},{"imageOffset":471424,"symbol":"-[NSXPCEncoder _encodeInvocation:isReply:into:]","symbolLocation":256,"imageIndex":5},{"imageOffset":281284,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":1356,"imageIndex":5},{"imageOffset":188916,"symbol":"___forwarding___","symbolLocation":1088,"imageIndex":1},{"imageOffset":185776,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":1},{"imageOffset":80572,"symbol":"-[IXAppInstallCoordinator cancelForReason:client:error:]","symbolLocation":424,"imageIndex":16},{"imageOffset":1122288,"imageIndex":2},{"imageOffset":2599484,"imageIndex":2},{"imageOffset":243444,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":24,"imageIndex":5},{"imageOffset":312688,"symbol":"-[NSOperation start]","symbolLocation":804,"imageIndex":5},{"imageOffset":326424,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":24,"imageIndex":5},{"imageOffset":383920,"symbol":"__NSOQSchedule_f","symbolLocation":184,"imageIndex":5},{"imageOffset":78916,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":7},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":31540,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":7},{"imageOffset":29072,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":596,"imageIndex":7},{"imageOffset":89552,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":7},{"imageOffset":91640,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":7},{"imageOffset":4280,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":6},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}],
  "faultingThread" : 5,
  "threads" : [{"id":505307,"queue":"com.apple.main-thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1056652,"imageIndex":2},{"imageOffset":104996,"symbol":"start","symbolLocation":520,"imageIndex":3}]},{"id":505438,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":2598560,"imageIndex":4},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":5},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":524974,"queue":"com.apple.AMSMetricsDatabaseDataSource","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":127612,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":520,"imageIndex":7},{"imageOffset":128556,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":56,"imageIndex":7},{"imageOffset":60316,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":240,"imageIndex":8},{"imageOffset":258212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":16,"imageIndex":5},{"imageOffset":282436,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2508,"imageIndex":5},{"imageOffset":188916,"symbol":"___forwarding___","symbolLocation":1088,"imageIndex":1},{"imageOffset":185776,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":1},{"imageOffset":70200,"symbol":"__56-[ACAccountStore accountsWithAccountType:options:error:]_block_invoke","symbolLocation":124,"imageIndex":9},{"imageOffset":39428,"symbol":"_ac_dispatch_remote_sync_try","symbolLocation":252,"imageIndex":9},{"imageOffset":53628,"symbol":"ac_dispatch_remote_sync","symbolLocation":96,"imageIndex":9},{"imageOffset":69172,"symbol":"-[ACAccountStore accountsWithAccountType:options:error:]","symbolLocation":644,"imageIndex":9},{"imageOffset":78856,"symbol":"-[ACAccountStore(AppleMediaServices_Project) _ams_accountsWithAccountType:options:error:]","symbolLocation":92,"imageIndex":10},{"imageOffset":288488,"symbol":"-[ACAccountStore(AppleMediaServices_Project) _ams_accountsWithAccountTypeIdentifier:options:error:]","symbolLocation":92,"imageIndex":10},{"imageOffset":76604,"symbol":"-[ACAccountStore(AppleMediaServices) ams_iTunesAccounts]","symbolLocation":164,"imageIndex":10},{"imageOffset":174468,"symbol":"-[AMSMetricsDatabase enumerateEventsWithTopic:lockKey:objectBlock:]","symbolLocation":120,"imageIndex":10},{"imageOffset":174304,"symbol":"__68-[AMSMetricsDatabaseDataSource enumerateSortedEventsForTopic:block:]_block_invoke","symbolLocation":192,"imageIndex":10},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":80052,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":7},{"imageOffset":183748,"symbol":"-[AMSMetricsDatabaseDataSource enumerateSortedEventsForTopic:block:]","symbolLocation":300,"imageIndex":10},{"imageOffset":175572,"symbol":"-[AMSMetricsFigaroFlushTask _nextBatchWithConfig:error:]","symbolLocation":836,"imageIndex":10},{"imageOffset":450112,"symbol":"__41-[AMSMetricsFigaroFlushTask performFlush]_block_invoke","symbolLocation":564,"imageIndex":10},{"imageOffset":468748,"symbol":"__32-[AMSTask performTaskWithBlock:]_block_invoke","symbolLocation":48,"imageIndex":10},{"imageOffset":4079600,"symbol":"__39-[AMSTask performTaskWithPromiseBlock:]_block_invoke.41","symbolLocation":396,"imageIndex":10},{"imageOffset":10516,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":48612,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":7},{"imageOffset":51596,"symbol":"_dispatch_lane_invoke","symbolLocation":444,"imageIndex":7},{"imageOffset":94632,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":7},{"imageOffset":4340,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":6},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":525862,"queue":"com.apple.AppleMediaServices.AMSPurchaseTask.performTask","frames":[{"imageOffset":14200,"symbol":"tiny_free_no_lock","symbolLocation":688,"imageIndex":11},{"imageOffset":17172,"symbol":"free_tiny","symbolLocation":428,"imageIndex":11},{"imageOffset":619712,"imageIndex":12},{"imageOffset":659660,"imageIndex":12},{"imageOffset":301972,"symbol":"-[AMSSQLiteConnection _close]","symbolLocation":48,"imageIndex":10},{"imageOffset":408580,"symbol":"-[AMSStorageDatabase close]","symbolLocation":128,"imageIndex":10},{"imageOffset":304092,"symbol":"-[AMSStorageDatabase dealloc]","symbolLocation":36,"imageIndex":10},{"imageOffset":30044,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":200,"imageIndex":13},{"imageOffset":14632,"symbol":"objc_autoreleasePoolPop","symbolLocation":208,"imageIndex":13},{"imageOffset":48632,"symbol":"_dispatch_lane_serial_drain","symbolLocation":692,"imageIndex":7},{"imageOffset":51596,"symbol":"_dispatch_lane_invoke","symbolLocation":444,"imageIndex":7},{"imageOffset":94632,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":7},{"imageOffset":4340,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":6},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":526656,"queue":"com.apple.AppleMediaServices.metrics.flush","frames":[{"imageOffset":8080,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33408,"symbol":"_pthread_cond_wait","symbolLocation":1272,"imageIndex":6},{"imageOffset":565148,"symbol":"-[NSCondition waitUntilDate:]","symbolLocation":148,"imageIndex":5},{"imageOffset":506336,"symbol":"-[NSConditionLock lockWhenCondition:beforeDate:]","symbolLocation":104,"imageIndex":5},{"imageOffset":484596,"symbol":"-[AMSPromise resultBeforeDate:error:]","symbolLocation":172,"imageIndex":10},{"imageOffset":512176,"symbol":"-[AMSPromise resultWithError:]","symbolLocation":84,"imageIndex":10},{"imageOffset":412456,"symbol":"__37-[AMSMetrics _flushDataSource:topic:]_block_invoke_2","symbolLocation":768,"imageIndex":10},{"imageOffset":10516,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":48612,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":7},{"imageOffset":51596,"symbol":"_dispatch_lane_invoke","symbolLocation":444,"imageIndex":7},{"imageOffset":94632,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":7},{"imageOffset":4340,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":6},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"triggered":true,"id":527304,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6864507053},{"value":6136899936},{"value":110},{"value":18446744069414585600},{"value":11256363805214156106},{"value":11256988871622333770},{"value":2},{"value":11},{"value":88084512},{"value":4294967295},{"value":16},{"value":4137756452},{"value":328},{"value":6136901632},{"value":0},{"value":6},{"value":87147},{"value":6136901856},{"value":308},{"value":0},{"value":0},{"value":6136901856},{"value":7962388992,"symbolLocation":1152,"symbol":"_dispatch_root_queues"},{"value":6136902016},{"value":1535}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8345158520},"cpsr":{"value":1073745920},"fp":{"value":6136899792},"sp":{"value":6136899760},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7376365924,"matchesCrashFrame":1},"far":{"value":7914532304}},"queue":"com.apple.appstored.PurchaseManager.taskQueue (QOS: UNSPECIFIED)","frames":[{"imageOffset":31076,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29560,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":6},{"imageOffset":130896,"symbol":"abort","symbolLocation":164,"imageIndex":14},{"imageOffset":80836,"symbol":"abort_message","symbolLocation":132,"imageIndex":15},{"imageOffset":20440,"symbol":"demangling_terminate_handler()","symbolLocation":332,"imageIndex":15},{"imageOffset":114788,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":13},{"imageOffset":77656,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":15},{"imageOffset":77556,"symbol":"std::terminate()","symbolLocation":64,"imageIndex":15},{"imageOffset":18036,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":7},{"imageOffset":31540,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":7},{"imageOffset":29072,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":596,"imageIndex":7},{"imageOffset":89552,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":7},{"imageOffset":91640,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":7},{"imageOffset":4280,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":6},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":527306,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":527342,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":527343,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7376334848,
    "size" : 212992,
    "uuid" : "b1b942de-7590-3c61-980a-19d80ed4da37",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6453362688,
    "size" : 4538368,
    "uuid" : "b2d21cfd-378c-36d5-baf7-3f70599cfefc",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4331110400,
    "size" : 4308992,
    "uuid" : "0d6859cd-79c4-3374-9529-88c8e562f77c",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppStoreDaemon.framework\/Support\/appstored",
    "name" : "appstored"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4337614848,
    "size" : 360448,
    "uuid" : "c21dba37-9df9-3fc7-b286-734030e18bb1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6461853696,
    "size" : 5001216,
    "uuid" : "1f9e80ee-1df1-36ac-bdfe-22afb9a1b82e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6478667776,
    "size" : 3170304,
    "uuid" : "d59c6975-5af2-37bc-93be-43b80b4293a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8345128960,
    "size" : 49152,
    "uuid" : "1a4a45fd-1bb6-39df-8414-0590ce103717",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6450245632,
    "size" : 290816,
    "uuid" : "a5cbaab3-e389-3548-baac-fab18411b94a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8345239552,
    "size" : 229376,
    "uuid" : "c4b164ee-546f-3657-86ee-230d897ef6a0",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6478151680,
    "size" : 516096,
    "uuid" : "00c8d094-8652-30ba-a926-031f5568b144",
    "path" : "\/System\/Library\/Frameworks\/Accounts.framework\/Accounts",
    "name" : "Accounts"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6522380288,
    "size" : 5230592,
    "uuid" : "a241c659-0a22-309f-8d2c-957ba39bc3d0",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleMediaServices.framework\/AppleMediaServices",
    "name" : "AppleMediaServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6751236096,
    "size" : 135168,
    "uuid" : "98559bb8-a1a9-3f16-8f5f-863d89a026a7",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6966018048,
    "size" : 1650688,
    "uuid" : "c87be78b-68a5-31fa-9201-245feef3d07a",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6863323136,
    "size" : 237568,
    "uuid" : "10fa90c6-dfe5-38ae-b3dc-2251181cc272",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6636564480,
    "size" : 520192,
    "uuid" : "30a1668a-329d-3000-9f74-7b42b21fe0fd",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6864412672,
    "size" : 106496,
    "uuid" : "375cf750-3f93-39e8-a6eb-1c0d7181c64e",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7183577088,
    "size" : 479232,
    "uuid" : "c13473ea-e224-3f1f-931b-affd9c77b324",
    "path" : "\/System\/Library\/PrivateFrameworks\/InstallCoordination.framework\/InstallCoordination",
    "name" : "InstallCoordination"
  }
],
  "sharedCache" : {
  "base" : 6449922048,
  "size" : 2499346432,
  "uuid" : "95908156-3850-34d9-9f30-17c98f81b1d8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=575.5M resident=0K(0%) swapped_out_or_unallocated=575.5M(100%)\nWritable regions: Total=77.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=77.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            59.8M       42 \nMALLOC guard page                  128K        8 \nSQLite page cache                  448K        7 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                        1.0G        1 \n__AUTH                            2686K      291 \n__AUTH_CONST                      15.6M      409 \n__DATA                            8775K      399 \n__DATA_CONST                      15.6M      415 \n__DATA_DIRTY                      1211K      344 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.0M        4 \n__OBJC_CONST                      3592K      280 \n__OBJC_RO                         90.8M        1 \n__OBJC_RW                         3472K        1 \n__TEXT                           389.4M      422 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                        5888K       40 \nmapped file                       36.8M       12 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.8G     2704 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.appstored.PurchaseManager.taskQueue (QOS: UNSPECIFIED)"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000068
    },
    {
      "rolloutId" : "602c34a3046661000c9ebdde",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "6176f307b215a347bb0149fa"
      },
      "deploymentId" : 240000486
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "617a9dc7b74ad35bf7df0805"
      },
      "deploymentId" : 240000153
    },
    {
      "rolloutId" : "60509d56f2766876dee21c11",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL" : "6182e5c08763315b960478c2",
        "SIRI_UNDERSTANDING_MORPHUN" : "6182e5b18763315b96047894",
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "6182e5b84b3765609b8b770f"
      },
      "deploymentId" : 240000497
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6182cb1c8763315b96047854"
      },
      "deploymentId" : 240000254
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {

      },
      "deploymentId" : 240000311
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "06dd09ac-4929-4c36-8aa5-454eba81318c",
      "experimentId" : "60cb9b8392f6a873b12a8ba6",
      "deploymentId" : 400000038
    }
  ]
}
}
